<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="CSS/Wf3.css">
    <title>Sport.com</title>
</head>
<body>
<div class="container">
<!-- Je vois que ma maquette est composée d'une Nav, d'un header ,un main dans lequel je vais y mettres 2 sections et un footer  -->
<!-- ////////////////////////////////////////////////////// -->
<!-- Je vais utiliser un code emet pour y parvenir d'une seul ligne de commande : -->
<!-- .container>nav+main>header+section*2+footer -->
<!-- Début de ma Nav -->
<nav>
    <div class="nv1">
        
    </div>
     <div class="clear"></div> <!--un clear pour les floats-->
    <div class="nv2">
    <div class="cadre1">
        <ul>
            <li>
                <a href="">Contactez nous</a>
            </li>
            <li>
                <a href="">Parainage</a>
            </li>
            <li>
                <a href="">Déconnexion</a>
            </li>
            <div class="clear"></div>
        </ul>
        </div>
    </div>
</nav>
<!-- Fin de ma Nav  -->
<br>
<!-- Début de mon main  -->
<main>

<header>
    <div class="header">
        <imgc class="he" src="img/header-page-catalogue.png"  alt="">
    </div>
</header>
<div class="cata">


    <section class="gant1">
     
    </section>

    <div class="clear"></div>

    <section class="gant2">
     
    </section>
    
    <section class="gant3">
      
    </section>

    <div class="clear"></div>

    <section class="gant4">
        
    </section>

</div>

<div class="li"></div>
<div class="cadre">
    <ul>
        <li>
            <a href="">Qui somme nous? |</a>
        </li>
        <li>
            <a href="">Contact |</a>
        </li>
        <li>
            <a href="">Assistance</a>
        </li>
    </ul>
</div>
</main>

<!-- Fin de mon main et contenus de ma page  -->

<!-- Début du footer  -->

<footer>
    <div class="i1">
        <img src="img/icon-livre.png" alt="Livre">
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
    </div>

    <div class="i2">
    <img src="img/icon-camion.png" alt="Livraison">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    </div>

    <div class="i3">
    <img src="img/icon-cadenat.png" alt="Sécurité">
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
    </p>
    </div>

    <div class="i4">
    <img src="img/icon-pouce.png" alt="J'aime">
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>   
    </div>

</footer>

</div>
</body>
</html>