.container{ 
    height: 1000px;
    width:600px;
    margin: 0 auto;
    background: rgb(227, 243, 245);
    border : 0.3vh solid;
}
.header{
    font-size: 28px;
    font-family: 'Comic Sans MS', cursive;
    color: red;
}
h2{
    font-size: 35px;
    font-family:  'Courier New', Courier, monospace;
    color: black;
}
p{
    font-size: 25px;
    font-family: cursive , fantasy;
    color: #000;
}
#body{
    height: 493px;
    width: 493px;
    float: right;
}
h5{
    text-align: right;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}