<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/tp_bilan.css">
    <title>tp_bilan</title>
</head>
<body>
    <!--Début Div container-->
    <div class="container">

        <div class="header">

         <table border="0" align="center" style="border-collapse:collapse;">
                <tr>
                    <td width="650" height="150" colspan="5" align="center">
                        <div class="titre">City-guide Paris
                    
                        </div>
                        <h2>
                            Le bilan
                        </h2>
                        <p> Salle - Service - Dréssage - Goût</p>
                    </td>
                </tr>
            </table>
        </div>    
        <div class="body">
            <img src="/Image/img/plate.jpg" alt="">
            <h5>
                Merlu de ligne carotte nouvelles épices douces
            </h5>


        </div>
    </div>


 
</body>
</html>